{
  "name": "ruby-haml-loader",
  "version": "0.0.0",
  "description": "Webpack Haml loader using actual Ruby `haml`",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "adamdicarlo/ruby-haml-loader"
  },
  "homepage": "https://github.com/adamdicarlo/ruby-haml-loader",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "0.2.x"
  }
}
